# training-exercice

todolist/: pom.xml
todolist/exo-todo-list-packaging/: pom.xml
todolist/exo-todo-list-packaging/src/main/assemblies/: assembly.xml
todolist/exo-todo-list-services/: pom.xml
todolist/exo-todo-list-services/src/main/resources/db/changelog/: todolist-rdbms.db.changelog-1.0.0.xml  todolist-rdbms.db.changelog-master.xml
todolist/exo-todo-list-webapps/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.prod.js  webpack.watch.js
todolist/exo-todo-list-webapps/src/main/webapp/: todolist.html
todolist/exo-todo-list-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
todolist/exo-todo-list-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
todolist/exo-todo-list-webapps/src/main/webapp/WEB-INF/conf/todo-list/: dynamic-container-configuration.xml
todolist/exo-todo-list-webapps/src/main/webapp/css/: main.less
todolist/exo-todo-list-webapps/src/main/webapp/vue-app/: todo-list.js
todolist/exo-todo-list-webapps/src/main/webapp/vue-app/components/: TodoListApp.vue
