<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <artifactId>maven-parent-pom</artifactId>
  <groupId>org.exoplatform</groupId>
  <version>23-M09</version>
  <relativePath/>
</parent>
  <groupId>org.exoplatform.addons.todo-list</groupId>
  <artifactId>exo-todo-list</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: eXo Todo List - Parent POM</name>
  <description>eXo Todo List Addon</description>
  <modules>
    <module>exo-todo-list-services</module>
    <module>exo-todo-list-webapps</module>
    <module>exo-todo-list-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/todo-list.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exo-addons/todo-list.git</developerConnection>
    <url>https://github.com/exo-addons/todo-list</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.platform.version>6.2.x-SNAPSHOT</org.exoplatform.platform.version>

    <org.jackson.version>2.4.0</org.jackson.version>

    <!-- Used to generate default methods for POJO -->
    <org.lombok.version>1.18.2</org.lombok.version>
    <org.lombok.plugin.version>1.18.0.0</org.lombok.plugin.version>

    <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
    <com.github.eirslett.frontend.version>1.6</com.github.eirslett.frontend.version>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <jenkins.job.name>addon-todo-list-master-ci</jenkins.job.name>
    <!-- **************************************** -->
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>exo-todo-list-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>exo-todo-list-webapps</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${org.jackson.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${org.jackson.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${org.jackson.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${com.github.eirslett.frontend.version}</version>
        </plugin>
        <!-- Maven Plugin for generating contracts JAVA sources -->
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${org.lombok.plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
